{
  "name": "test",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "pre-test": "webpack",
    "load-test": "npm run pre-test && k6 run ./load_test/load_test.test.js --console-output 'k6.log'",
    "lint": "eslint .",
    "lint:fix": "npm run lint -- --fix"
  },
  "dependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.0",
    "aes-js": "^3.1.2",
    "aws-cli-js": "^2.2.3",
    "aws-sdk": "^2.1048.0",
    "axios": "^0.26.1",
    "babel-loader": "^8.2.3",
    "core-js": "^3.19.1",
    "faker": "^5.5.3",
    "prettier": "^2.5.1",
    "random-names-places": "^1.2.1",
    "webpack": "^5.64.1",
    "webpack-cli": "^4.9.1"
  },
  "devDependencies": {
    "eslint": "^8.6.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-prettier": "^4.0.0"
  }
}